<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
</head>
<body>
    <h1>Log In </h1>
    <table>
        <tr>
            <td>
            
    <form class="" action="index.html" method="post">
        <label>Your Name:</label>
    </td>
        </tr>
        <tr>
            <td>

    <input type="text" name="" value=""><br>
    <label> Password:</label>
            </td>
        </tr>
    </table>
    <input type="password"><br>

    <label> Are you okay with being a member of FC?
    <input type="checkbox" name="" value="">
    <input type="submit" name="" >
  

</body>
</html>

